[epcc]
apiurl = gateway-payservice-core/controller/netStatus/notify
engineRoom = master
line = master


[cup]
apiurl = gateway-payservice-core/controller/netStatus/notify
engineRoom = master
line = master

[orther]
detect = R