<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./css/layui.css"  media="all">
   <link rel="stylesheet" href="./gloab.css" media="all">
  <style type="text/css">

  </style>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>


<div class="layui-layout layui-layout-admin">
  <!-- ================= header ================== -->
  <div class="layui-header header header-demo">
    <div class="logo">
      <a href="" style="font-size: 20px;color: white;">风控管理</a></li>
    </div>
    <div class="layui-main">
        <ul class="layui-nav">
          <li class="layui-nav-item"><a href="">风控管理</a></li>
          <li class="layui-nav-item layui-this">
            <a href="javascript:;">产品</a>
            <dl class="layui-nav-child">
              <dd><a href="">选项1</a></dd>
              <dd><a href="">选项2</a></dd>
              <dd><a href="">选项3</a></dd>
              <dd><a href="">选项1</a></dd>
              <dd><a href="">选项2</a></dd>
              <dd><a href="">选项3</a></dd>
              <dd><a href="">选项1</a></dd>
              <dd><a href="">选项2</a></dd>
              <dd><a href="">选项3</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="">大数据</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">解决方案</a>
            <dl class="layui-nav-child">
              <dd><a href="">移动模块</a></dd>
              <dd><a href="">后台模版</a></dd>
              <dd class="layui-this"><a href="">选中项</a></dd>
              <dd><a href="">电商平台</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="">社区</a></li>
        </ul>
    </div>
  </div>


  <!--  ================ left ===================== -->
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
       <ul class="layui-nav layui-nav-tree" lay-filter="demo">
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">系统管理</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">用户管理</a></dd>
              <dd><a href="javascript:;">选项二</a></dd>
              <dd><a href="javascript:;">选项三</a></dd>
              <dd><a href="">跳转项</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">风控策略管理</a>
            <dl class="layui-nav-child">
              <dd><a href="">指标管理</a></dd>
              <dd><a href="">实践管理</a></dd>
              <dd><a href="">规则管理</a></dd>
              <dd><a href="">风险等级管理</a></dd>
            </dl>
          </li>

          <li class="layui-nav-item">
            <a href="javascript:;">数据字典</a>
            <dl class="layui-nav-child">
              <dd><a href="">原始字段管理</a></dd>
              <dd><a href="">扩展字段管理</a></dd>
              <dd><a href="">列表管理</a></dd>
            </dl>
          </li>

          <li class="layui-nav-item">
            <a href="javascript:;">风险预警</a>
            <dl class="layui-nav-child">
              <dd><a href="">风险预警</a></dd>
            </dl>
          </li>

          <li class="layui-nav-item">
            <a href="javascript:;">交易查询</a>
            <dl class="layui-nav-child">
              <dd><a href="">交易查询</a></dd>
            </dl>
          </li>

       
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">风险大盘</a>
            <dl class="layui-nav-child">
              <dd><a href="">风险大盘</a></dd>
            </dl>
          </li>
        
        </ul> 
    </div>
  </div>

  <!-- ===================right =====================-=- -->
  <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
   
     <ul class="layui-tab-title site-demo-title">
      <li class="layui-this">预览</li>
      <li>查看代码</li>
      <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
      
      <div class="layui-tab-item layui-show">
        <div class="layui-main">
           <form class="layui-form" action="" id="sjl-form" >
            <div class="layui-form-item">
              <label class="layui-form-label">单行输入框</label>
              <div class="layui-input-block">
              <input name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">验证必填项</label>
              <div class="layui-input-block">
                <input name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text">
              </div>
            </div>
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">验证手机</label>
                <div class="layui-input-inline">
                  <input name="phone" lay-verify="phone" autocomplete="off" class="layui-input" type="tel">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">验证邮箱</label>
                <div class="layui-input-inline">
                  <input name="email" lay-verify="email" autocomplete="off" class="layui-input" type="text">
                </div>
              </div>
            </div>
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">多规则验证</label>
                <div class="layui-input-inline">
                  <input name="number" lay-verify="required|number" autocomplete="off" class="layui-input" type="text">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">验证日期</label>
                <div class="layui-input-inline">
                  <input name="date" id="date" lay-verify="date" placeholder="yyyy-mm-dd" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})" type="text">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">验证链接</label>
                <div class="layui-input-inline">
                  <input name="url" lay-verify="url" autocomplete="off" class="layui-input" type="tel">
                </div>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">验证身份证</label>
              <div class="layui-input-block">
                <input name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input" type="text">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">自定义验证</label>
              <div class="layui-input-inline">
                <input name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
              </div>
              <div class="layui-form-mid layui-word-aux">请填写6到12位密码</div>
            </div>
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">范围</label>
                <div class="layui-input-inline" style="width: 100px;">
                  <input name="price_min" placeholder="￥" autocomplete="off" class="layui-input" type="text">
                </div>
                <div class="layui-form-mid">-</div>
                <div class="layui-input-inline" style="width: 100px;">
                  <input name="price_max" placeholder="￥" autocomplete="off" class="layui-input" type="text">
                </div>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">单行选择框</label>
              <div class="layui-input-block">
                <select name="interest" lay-filter="aihao">
                  <option value=""></option>
                  <option value="0">写作</option>
                  <option value="1" selected="">阅读</option>
                  <option value="2">游戏</option>
                  <option value="3">音乐</option>
                  <option value="4">旅行</option>
                </select>
              </div>
            </div>
            
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">分组选择框</label>
                <div class="layui-input-inline">
                  <select name="quiz">
                    <option value="">请选择问题</option>
                    <optgroup label="城市记忆">
                      <option value="你工作的第一个城市">你工作的第一个城市</option>
                    </optgroup>
                    <optgroup label="学生时代">
                      <option value="你的工号">你的工号</option>
                      <option value="你最喜欢的老师">你最喜欢的老师</option>
                    </optgroup>
                  </select>
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">搜索选择框</label>
                <div class="layui-input-inline">
                  <select name="modules" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                    <option value="1">layer</option>
                    <option value="2">form</option>
                    <option value="3">layim</option>
                    <option value="4">element</option>
                    <option value="5">laytpl</option>
                    <option value="6">upload</option>
                    <option value="7">laydate</option>
                    <option value="8">laypage</option>
                    <option value="9">flow</option>
                    <option value="10">util</option>
                    <option value="11">code</option>
                    <option value="12">tree</option>
                    <option value="13">layedit</option>
                    <option value="14">nav</option>
                    <option value="15">tab</option>
                    <option value="16">table</option>
                    <option value="17">select</option>
                    <option value="18">checkbox</option>
                    <option value="19">switch</option>
                    <option value="20">radio</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">联动选择框</label>
              <div class="layui-input-inline">
                <select name="quiz1">
                  <option value="">请选择省</option>
                  <option value="浙江" selected="">浙江省</option>
                  <option value="你的工号">江西省</option>
                  <option value="你最喜欢的老师">福建省</option>
                </select>
              </div>
              <div class="layui-input-inline">
                <select name="quiz2">
                  <option value="">请选择市</option>
                  <option value="杭州">杭州</option>
                  <option value="宁波" disabled="">宁波</option>
                  <option value="温州">温州</option>
                  <option value="温州">台州</option>
                  <option value="温州">绍兴</option>
                </select>
              </div>
              <div class="layui-input-inline">
                <select name="quiz3">
                  <option value="">请选择县/区</option>
                  <option value="西湖区">西湖区</option>
                  <option value="余杭区">余杭区</option>
                  <option value="拱墅区">临安市</option>
                </select>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">复选框</label>
              <div class="layui-input-block">
                <input name="like[write]" title="写作" type="checkbox">
                <input name="like[read]" title="阅读" checked="" type="checkbox">
                <input name="like[game]" title="游戏" type="checkbox">
              </div>
            </div>
            
            <div class="layui-form-item" pane="">
              <label class="layui-form-label">原始复选框</label>
              <div class="layui-input-block">
                <input name="like1[write]" lay-skin="primary" title="写作" checked="" type="checkbox">
                <input name="like1[read]" lay-skin="primary" title="阅读" type="checkbox">
                <input name="like1[game]" lay-skin="primary" title="游戏" disabled="" type="checkbox">
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">开关-默认关</label>
              <div class="layui-input-block">
                <input name="close" lay-skin="switch" lay-text="ON|OFF" type="checkbox">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">开关-默认开</label>
              <div class="layui-input-block">
                <input checked="" name="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF" type="checkbox">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">单选框</label>
              <div class="layui-input-block">
                <input name="sex" value="男" title="男" checked="" type="radio">
                <input name="sex" value="女" title="女" type="radio">
                <input name="sex" value="禁" title="禁用" disabled="" type="radio">
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">普通文本域</label>
              <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
              </div>
            </div>
          </form>
          <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
            <legend>方框风格的表单集合</legend>
          </fieldset>
          <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
              <label class="layui-form-label">长输入框</label>
              <div class="layui-input-block">
                <input name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">短输入框</label>
              <div class="layui-input-inline">
                <input name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text">
              </div>
            </div>
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">日期选择</label>
                <div class="layui-input-block">
                  <input name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})" type="text">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">行内表单</label>
                <div class="layui-input-inline">
                  <input name="number" autocomplete="off" class="layui-input" type="number">
                </div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">密码</label>
              <div class="layui-input-inline">
                <input name="password" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
              </div>
              <div class="layui-form-mid layui-word-aux">请务必填写用户名</div>
            </div>
            
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">范围</label>
                <div class="layui-input-inline" style="width: 100px;">
                  <input name="price_min" placeholder="￥" autocomplete="off" class="layui-input" type="text">
                </div>
                <div class="layui-form-mid">-</div>
                <div class="layui-input-inline" style="width: 100px;">
                  <input name="price_max" placeholder="￥" autocomplete="off" class="layui-input" type="text">
                </div>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">单行选择框</label>
              <div class="layui-input-block">
                <select name="interest" lay-filter="aihao">
                  <option value=""></option>
                  <option value="0">写作</option>
                  <option value="1" selected="">阅读</option>
                  <option value="2">游戏</option>
                  <option value="3">音乐</option>
                  <option value="4">旅行</option>
                </select>
              </div>
            </div>
            
            <div class="layui-form-item">
              <label class="layui-form-label">行内选择框</label>
              <div class="layui-input-inline">
                <select name="quiz1">
                  <option value="">请选择省</option>
                  <option value="浙江" selected="">浙江省</option>
                  <option value="你的工号">江西省</option>
                  <option value="你最喜欢的老师">福建省</option>
                </select>
              </div>
              <div class="layui-input-inline">
                <select name="quiz2">
                  <option value="">请选择市</option>
                  <option value="杭州">杭州</option>
                  <option value="宁波" disabled="">宁波</option>
                  <option value="温州">温州</option>
                  <option value="温州">台州</option>
                  <option value="温州">绍兴</option>
                </select>
              </div>
              <div class="layui-input-inline">
                <select name="quiz3">
                  <option value="">请选择县/区</option>
                  <option value="西湖区">西湖区</option>
                  <option value="余杭区">余杭区</option>
                  <option value="拱墅区">临安市</option>
                </select>
              </div>
            </div>
            <div class="layui-form-item" pane="">
              <label class="layui-form-label">开关-开</label>
              <div class="layui-input-block">
                <input checked="" name="open" lay-skin="switch" lay-filter="switchTest" title="开关" type="checkbox">
              </div>
            </div>
            <div class="layui-form-item" pane="">
              <label class="layui-form-label">单选框</label>
              <div class="layui-input-block">
                <input name="sex" value="男" title="男" checked="" type="radio">
                <input name="sex" value="女" title="女" type="radio">
                <input name="sex" value="禁" title="禁用" disabled="" type="radio">
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">文本域</label>
              <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <button class="layui-btn" lay-submit="" lay-filter="demo2">跳转式提交</button>
            </div>
          </form>
        </div>
      </div>


    </div>
  </div>

<!-- =========================footer =  ============================== -->
  <div class="layui-footer footer footer-demo">
    <div class="layui-main">
      <p>&copy; 2017 <a href="/">layui.com</a> MIT license</p>
      <p>
        <a href="http://fly.layui.com/case/2017/" target="_blank">案例</a>
        <a href="http://fly.layui.com/jie/3147.html" target="_blank">捐赠</a>
        <!--<a href="javascript:layer.msg('暂无此页');">关于我们</a>-->
        <a href="mailto:xianxin@layui.com">联系</a>
        <a href="http://fly.layui.com/jie/4281.html" target="_blank">Git仓库</a>
        <a href="http://fly.layui.com/jie/2461.html" target="_blank">微信公众号</a>
      </p>
    </div>
  </div>

  <!-- =============================================== -->



<!-- ===============================right================================================== -->

         
<script src="./layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form()
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
  
  
});
</script>

</div>        
</body>
</html>